# Senior-Developer-Coding-Challenge-V1-_Vimalan

./: README.md
Source/CodingChallenge.SeniorDev.V1.API/: CodingChallenge.SeniorDev.V1.API.csproj  CodingChallenge.SeniorDev.V1.API.xml  Startup.cs  appsettings.json
Source/CodingChallenge.SeniorDev.V1.API/AM/: AutoMapperProfile.cs
Source/CodingChallenge.SeniorDev.V1.API/Controllers/: CoursesController.cs  InfoController.cs  StudentsController.cs  TeachersController.cs
Source/CodingChallenge.SeniorDev.V1.API/Controllers/Definitions/: ControllerBase.cs
Source/CodingChallenge.SeniorDev.V1.Business/: CodingChallenge.SeniorDev.V1.Business.csproj
Source/CodingChallenge.SeniorDev.V1.Business/Actions/Courses/: EnrollToCourseQueryHandler.cs
Source/CodingChallenge.SeniorDev.V1.Business/Actions/Students/: CreateStudentQueryHandler.cs  DeleteStudentQueryHandler.cs  GetAllStudentsQueryHandler.cs
Source/CodingChallenge.SeniorDev.V1.Business/Actions/Teachers/: GetAllTeachersQueryHandler.cs
Source/CodingChallenge.SeniorDev.V1.Common/: CodingChallenge.SeniorDev.V1.Common.csproj
Source/CodingChallenge.SeniorDev.V1.Common/Classes/: APIError.cs  APIErrors.cs
Source/CodingChallenge.SeniorDev.V1.Common/Configuration/: CourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  TeacherCongiguration.cs
Source/CodingChallenge.SeniorDev.V1.Common/DTO/: StudentCreateModel.cs  StudentModel.cs  TeacherModel.cs
Source/CodingChallenge.SeniorDev.V1.Common/Entity/: Course.cs  Student.cs  StudentCourses.cs  Teacher.cs
Source/CodingChallenge.SeniorDev.V1.Common/Exceptions/: AlreadyExistsException.cs  ExtendedArgumentException.cs  ForbiddenException.cs  NotFoundException.cs  NotSavedException.cs
Source/CodingChallenge.SeniorDev.V1.Common/Extensions/: JsonSerializerSettingsExtensions.cs
Source/CodingChallenge.SeniorDev.V1.Common/Middleware/: ExceptionMiddleware.cs
Source/CodingChallenge.SeniorDev.V1.DataAccess/: CodingChallenge.SeniorDev.V1.DataAccess.csproj
Source/CodingChallenge.SeniorDev.V1.DataAccess/EF/: CodingChallengeDataContext.cs
Source/CodingChallenge.SeniorDev.V1.DataAccess/Migrations/: 20211020175608_Initial_migration.Designer.cs  20211020175608_Initial_migration.cs  20211021042104_Relationship_added.Designer.cs  20211021042104_Relationship_added.cs  20211021042356_Relationship_added2.Designer.cs  20211021042356_Relationship_added2.cs  20211021042731_Relationship_added3.Designer.cs  20211021042731_Relationship_added3.cs  20211021183952_added_guidid_as_primarykey.Designer.cs  20211021183952_added_guidid_as_primarykey.cs  20211021192245_deleted_column_added_for_relationship_tbl.Designer.cs  20211021192245_deleted_column_added_for_relationship_tbl.cs  20211022051843_StudentData_Seeding.Designer.cs  20211022051843_StudentData_Seeding.cs  20211022054228_DataSeeding_Done.Designer.cs  20211022054228_DataSeeding_Done.cs  20211022060058_unique_key_added.Designer.cs  20211022060058_unique_key_added.cs  20211022060502_unique_key_added2.Designer.cs  20211022060502_unique_key_added2.cs  20211022060658_unique_key_added_done.Designer.cs  20211022060658_unique_key_added_done.cs  20211022064835_Entire_migration.Designer.cs  20211022064835_Entire_migration.cs  CodingChallengeDataContextModelSnapshot.cs
